<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/bg4"
    android:layout_height="match_parent"
    tools:context=".OutlineInfoListActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:src="@drawable/ctitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10sp"
        android:drawableLeft="@drawable/ic_outlinewifi"
        android:text="@string/outlineinfo"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/outline_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>